# The password used to access test accounts (eg, via personal_unlockAccount).  The password is the same for all accounts.
ACCOUNT_PASSWORD=secret1212

# ENODE of the geth bootnode.
ENODE="enode://af22c29c316ad069cf48a09a4ad5cf04a251b411e45098888d114c6dd7f489a13786620d5953738762afa13711d4ffb3b19aa5de772d8af72f851f7e9c5b164a@fixturenet-eth-bootnode-geth:30303"

# JWT shared by geth and lighthouse for authentication.
JWT="0x6cdcac3501046a08e186730dd8bd136cfaf0fdc1fc955f6e15ad3068c0ff2af0"

ENR_URL="http://fixturenet-eth-bootnode-lighthouse:3000/bootnode/enr.dat"
